; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---- Project 11-joystick-00
;		Electronica Digital - Austral - 2023 - EAM
;    	Simple 2 servo control with joystick

;		Uses a C++ library called ServoESP32

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_speed = 115200
monitor_speed = 115200

build_flags = 
	-DVRX_PIN=35
    -DVRY_PIN=34
    -DSERVO_X_PIN=26
    -DSERVO_Y_PIN=33
    -DSTEP=1
    -DPERIOD=100
    -DGUARD=400
    -DIDLE_X=90
    -DIDLE_Y=90
	-DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
lib_deps = 
	ServoESP32		;	Here C++ library to include in compilation
